redshift.jdbc.url=jdbc:redshift://redshift-cluster-1.c9t3jd5dpnxk.us-east-1.redshift.amazonaws.com:5439/dev
redshift.jdbc.username={username}
redshift.jdbc.password={password}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect